*{
    margin: 0;
    padding: 0;
    
}
nav {
    display: flex;
    background-color: #343a40;
    height: 50px;
    font-size: 1.8rem;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
a {
    text-decoration: none;
    color: white;
}
ul{
      list-style: none;
}
i{
      margin-right: 10px;
}
li{
      margin-left: 20px;
 }
 @keyframes fader{
   0% {background: url(cryuff.jpg);background-size: cover;}
   16.67%{background: url(img6.jpg);background-size: cover;}
   33.34%{background: url(img2.jpeg);background-size: cover;}
   50.01%{background: url(img3.jpeg);background-size: cover;}
   66.68%{background: url(img4.jpeg);background-size: cover;}
   83.35%{background: url(img5.jpg);background-size: cover;}
   100%{background: url(cryuff.jpg);background-size: cover;}
 }
#wrapper{
  max-width: 100%;
  margin: 0 auto;
  background-color:#c8c6a7;
}
#gallery{
  max-width: 600px;
   margin: 0 auto;
  animation: fader 50s cubic-bezier(0.47, 0, 0.745, 0.715) infinite;
}
.cards {
  max-width: 1200px;
  margin: 50px auto;
  display: grid;
  grid-gap: 1rem;

}
.card {
  background-color: gray;
  color: white;
  padding: 1rem;
  height: 6rem;
}
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(4, 1fr); }
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color:#343a40;
  color: white;
  text-align: center;
}
